# pccm.server

./: .gitignore  Dockerfile  README.md  Reactivities.sln
API/: API.csproj  API.http  Program.cs  README.md  appsettings.Development  appsettings.Development.json
API/Controllers/: AccountController.cs  BannerController.cs  BaseApiController.cs  BillController.cs  BookingController.cs  CategoryController.cs  CourtClusterController.cs  CourtComboController.cs  CourtController.cs  CourtPriceController.cs  EventController.cs  NewsController.cs  NotificationController.cs  OrderController.cs  PayMentController.cs  PhotosController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  ServiceController.cs  StaffController.cs  StaffPositionController.cs  StatisticController.cs  UploadController.cs  UserController.cs
API/DTOs/: ChangePasswordDto.cs  ConfirmChangePasswordDto.cs  ConfirmForgotPasswordDto.cs  ForgotPasswordDto.cs  MailSettings.cs  RegisterDto.cs  UserResponseDto.cs  VnPaySettings.cs
API/Extensions/: ApplicationServiceExtensions.cs  CustomAssemblyLoadContext.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Services/: EmailService.cs  TokenService.cs  VnPayService.cs
API/SocketSignalR/: AppHub.cs  BookingBackGroundService.cs  BookingRealTimeService.cs  NotificationBackgroundService.cs  NotificationService.cs
Application/: Application.csproj
Application/Core/: BillMappingProfile.cs  BookingMappingProfile.cs  CourtClusterMappingProfile.cs  MappingProfile.cs  StatisticMappingProfile.cs
Application/DTOs/: ActiveDTO.cs  ActiveDto.cs  AvailableSlotDto.cs  BannerDto.cs  BannerInputDto.cs  BillDto.cs  BookingByDayDto.cs  BookingConflictDto.cs  BookingDTO.cs  BookingDetailsDto.cs  BookingDto.cs  BookingDtoStatistic.cs  BookingDtoV1.cs  BookingDtoV2.cs  BookingInputDto.cs  BookingUserHistoryDto.cs  BookingWithComboDto.cs  ClusterStatisticsDto.cs  CourtClusterDto.cs  CourtClustersInputDTO.cs  CourtClustersInputDto.cs  CourtComboCreateDto.cs  CourtComboDto.cs  CourtDto.cs  CourtPriceDto.cs  ExpendDto.cs  ExpenseDto.cs  ExpenseResult.cs  FilterStatisticDTO.cs  IncomeResult.cs  MailContent.cs  NewsBlogDTO.cs  NewsBlogDto.cs  NotificationDto.cs  OrderCreateDto.cs  OrderDetailsResponse.cs  OrderInputDTO.cs  OrderInputDto.cs  Pagination.cs  PriceCourtDto.cs  (+28 more)
Application/Extensions/: DateTimeExtensions.cs
Application/Helper/: Utils.cs
Application/Interfaces/: IEmailService.cs  IGenericRepository.cs  ISendSmsService.cs  IUnitOfWork.cs  IUserAccessor.cs  IVnPayService.cs
Application/SpecParams/: BaseSpecParam.cs  BaseSpecWithFilterParam.cs  BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Bill/: CreateBillAll.cs  CreateBillOrder.cs
Infrastructure/Helper/: DateTimeUtil.cs  Utils.cs
Infrastructure/Payment/: VnPayLibrary.cs  VnPayService.cs  VnPaySettings.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Security/: UserAccessor.cs
Infrastructure/SendMessage/: InfobipAPI.cs  SendSmsService.cs
Pccm.UnitTest/: Pccm.UnitTest.csproj  UnitTest1.cs
Pccm.UnitTest/Banners/: BannerValidatorHandlerTests.cs  ChangeStatusBannerHandlerTests.cs  CreateBannerHandlerTests.cs  DeleteBannerHandlerTests.cs  DetailBannerHandlerTests.cs  EditBannerHandlerTests.cs  ListBannerHandlerTests.cs  ListUserSiteHandlerTests.cs
Pccm.UnitTest/Bookings/: AcceptedBookingHandlerTests.cs  BookingByDayHandlerTests.cs  BookingDetailsV1HandlerTests.cs  BookingPaymentSuccessHandlerTests.cs  BookingValidatorTests.cs  BookingWithComboHandlerTests.cs  CancelBookingHandlerTests.cs  CompletedBookingHandlerTests.cs  DenyBookingConflictHandlerTests.cs  DenyBookingHandlerTests.cs  GetBookingConflictHandlerTest.cs  GetCourtPriceHandlerTests.cs  GetSlotHandlerTests.cs  ListBookingV1HandlerTests copy.cs  ListBookingV1HandlerTests.cs  ListBookingV2HandlerTests.cs  StaffCreateBookingHandlerTests.cs  UserHistoryHandlerTests.cs
Pccm.UnitTest/Categories/: CategoryValidatorTests.cs  CreateCategoryHandlerTests.cs  CreateReviewHandlerTests.cs  DeleteCategoryHandlerTests.cs  EditCategoryHandlerTests.cs  ListCategoryHandlerTests.cs
Pccm.UnitTest/CourtClusters/: CourtClusterValidatorTests.cs  CreateCourtClusterHandlerTests.cs  DeleteCourtClusterHandlerTests.cs  DetailCourtClusterHandlerTests.cs  DetailUserSiteHandlerTests.cs  EditCourtClusterHandlerTests.cs  ListAllCourtClusterHandlerTests.cs  ListAllUserSiteHandlerTests.cs  ListCourtClusterHandlerTests.cs  TopCourtUserSiteHandlerTests.cs
Pccm.UnitTest/CourtCombos/: CreateCourtComboHandlerTests.cs  CreateCourtValidatorHandlerTests.cs
Pccm.UnitTest/CourtPrices/: GetCourtPricesOfCourtHandlerTests.cs  UpdatePricesOfCourtHandlerTests.cs
Pccm.UnitTest/Courts/: CreateCourtHandlerTests.cs  DeleteCourtHandlerTests.cs  DetailCourtHandlerTests.cs  EditCourtHandlerTests.cs  GetListCourtOfClusterHandlerTests.cs  ListByCourtClusterHandlerTests.cs  ListCourtHandlerTests.cs  ToggleCourtHandlerTests.cs
Pccm.UnitTest/News/: ChangeStatusNewsHandlerTests.cs  CreateNewsHandlerTests.cs  DeleteNewsHandlerTests.cs  DetailNewsHandlerTests.cs  EditNewsHandlerTests.cs  EventValidatorHandlerTests.cs  ListNewsHandlerTests.cs  ListNewsUserSiteHandlerTests.cs
Pccm.UnitTest/Notifications/: BookingNotificationHandlerTests.cs  CreateNotificationHandlerTests.cs  GetUserNotiHandlerTests.cs  UpdateReadAtNotificationHandlerTests.cs
Pccm.UnitTest/Orders/: CancelOrderHandlerTests copy.cs  CancelOrderHandlerTests.cs  CompleteOrderHandlerTests.cs  CreateOrderHandlerTests.cs  DeleteOrderHandlerTests.cs  DetailOrderHandlerTests.cs  DetailV1OrderHandlerTests.cs  EditOrderHandlerTests.cs  OrderValidatorTests.cs  OrderValidatorV1Tests.cs
Pccm.UnitTest/Payments/: ProcessPaymentHandlerTests.cs
Pccm.UnitTest/Photos/: AddHandlerTests.cs
Pccm.UnitTest/ProductTest/: HandleListTest.cs
Pccm.UnitTest/Products/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  (+5 more)
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
(+381 files in other folders)
